<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-image: url("img4.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #660000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 100px;
  text-decoration: none;
  font-size: 30px;
}

.active {
  background-color: #660000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #660000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
}
a:link, a:visited {
  background-color: #660000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
table, td {
  border: 1px solid black;
  float:none;
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
<a href="file:///C:/Users/Manpreet/Desktop/project/Menu.html" class="fa fa-home"></a>
  <a href="#Aboutus" class="active">AboutUs</a>
 <div class="dropdown">
    <button class="dropbtn">Course 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Languages</a>
      <a href="#">Biology</a>
      <a href="#">Business</a>
	  <a href="#">Mathematics</a>
	  <a href="#">Science</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Student Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Awards</a>
      <a href="#">Final Exam</a>
      <a href="#">Student Support</a>
    </div>
  </div>
  <a href="#about">Contact Us</a>
  
  <a href="#about">LogOut</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</br>
<div>
<a href="file:///C:/Users/Manpreet/Desktop/project/addcourse.html" target="_blank">Add Course</a>
<center><p style="color:white"> category ID  Category Name </p></center>
<table bgcolor="#ffffff" align="center">
  <tr>
    <td>Category 1</td>
    <td>IT</td>
  </tr>
  <tr>
    <td>Category 2</td>
    <td>Bussiness</td>
  </tr>
  <tr>
    <td>Category 3</td>
    <td>Electronics</td>
  </tr>
</table>
<br>
<center>
<button  onclick="myCreateFunction()">Create Row</button>
<button onclick="myDeleteFunction()">Delete Row</button>
</center>
</br>
<script>
function myCreateFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "NEW CELL1";
  cell2.innerHTML = "NEW CELL2";
}

function myDeleteFunction() {
  document.getElementById("myTable").deleteRow(0);
}
</script>

 <form  style="color:white"align="center" action="/action_page.php">
 Add New Row
 <br>
  <input type="text" name="firstname" value="Category ID ">
  <br>
  <input type="text" name="lastname" value="Category Name">
  <br><br>
  <input type="submit" value="ADD">
  <input type="submit" value="Clear">
</form>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
