<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-image: url("img4.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #660000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 100px;
  text-decoration: none;
  font-size: 30px;
}

.active {
  background-color: #660000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #660000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: inline-block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
}
a:link, a:visited {
  background-color: #660000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
table, td {
  border: 1px solid black;
  float:none;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
<a href="file:///C:/Users/Manpreet/Desktop/project/Menu.html" class="fa fa-home"></a>
  <a href="Aboutus" class="active">AboutUs</a>
 <div class="dropdown">
    <button class="dropbtn">Course 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Languages</a>
      <a href="#">Biology</a>
      <a href="#">Business</a>
	  <a href="#">Mathematics</a>
	  <a href="#">Science</a>
    </div>
   <div class="dropdown">
    <button class="dropbtn">Student Services 
      <i class="fa fa-caret-down"></i>
    </button>
	</div>
    <div class="dropdown-content">
      <a href="#">Awards</a>
      <a href="#">Final Exam</a>
      <a href="#">Student Support</a>
    </div>
  <a href="#about">Contact Us</a>
  
  <a href="#about">LogOut</a>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<div>
<a href="file:///C:/Users/Manpreet/Desktop/project/addcourse.html" target="_blank">Add Course</a>
<br>
<br>
</div>
<a href="file:///C:/Users/Manpreet/Desktop/project/addcat.html" target="_blank">Add category</a>
<br>
</br>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">category details</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">bussiness</a>
    <a href="#about">IT</a>
    <a href="#contact">maths</a>
  </div></div>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">course details</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">bussiness</a>
    <a href="#about">IT</a>
    <a href="#contact">maths</a>
  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

</body>
</html>
